{"ts":1363338654177,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<script id=\"tpl-greeting\" type=\"text/html\">\n  \n</script>"]],"start1":0,"start2":0,"length1":0,"length2":56}]],"length":56}
{"contributors":[],"silentsave":false,"ts":1363338660873,"patch":[[{"diffs":[[0,"d=\"t"],[1,"m"],[0,"pl-"],[-1,"greeting"],[1,"teaser"],[0,"\" ty"]],"start1":9,"start2":9,"length1":19,"length2":18}]],"length":55,"saved":false}
{"ts":1363338666296,"patch":[[{"diffs":[[0,"tml\">\n  "],[1,"{{title}}"],[0,"\n</scrip"]],"start1":37,"start2":37,"length1":16,"length2":25}]],"length":64,"saved":false}
{"ts":1363355881565,"patch":[[{"diffs":[[0,"\n  {"],[-1,"{title}"],[1,"items}\n  {{title}}\n  {/items"],[0,"}\n</"]],"start1":42,"start2":42,"length1":15,"length2":36}]],"length":85,"saved":false}
{"ts":1363355890817,"patch":[[{"diffs":[[0,"tems}\n  "],[1,"  <p>"],[0,"{{title}"]],"start1":47,"start2":47,"length1":16,"length2":21},{"diffs":[[0,"{title}}"],[1,"</p>"],[0,"\n  {/ite"]],"start1":61,"start2":61,"length1":16,"length2":20}]],"length":94,"saved":false}
{"ts":1363355958795,"patch":[[{"diffs":[[0,"ml\">\n  {"],[-1,"items"],[1,"{#fixtures}"],[0,"}\n    <p"]],"start1":38,"start2":38,"length1":21,"length2":27},{"diffs":[[0,"\n  {"],[-1,"/items"],[1,"{/fixtures}"],[0,"}\n</"]],"start1":79,"start2":79,"length1":14,"length2":19}]],"length":105,"saved":false}
{"ts":1363356397064,"patch":[[{"diffs":[[0,"\">\n  {{#"],[-1,"fixture"],[1,"item"],[0,"s}}\n    "]],"start1":40,"start2":40,"length1":23,"length2":20},{"diffs":[[0," {{/"],[-1,"fixture"],[1,"item"],[0,"s}}\n"]],"start1":78,"start2":78,"length1":15,"length2":12}]],"length":99,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363371406677,"patch":[[{"diffs":[[0,"ext/"],[-1,"html"],[1,"x-handlebars-template"],[0,"\">\n "]],"start1":32,"start2":32,"length1":12,"length2":29}]],"length":116,"saved":false}
{"ts":1363371434659,"patch":[[{"diffs":[[0,"\">\n  {{#"],[1,"list "],[0,"items}}\n"]],"start1":57,"start2":57,"length1":16,"length2":21},{"diffs":[[0,"p>\n  {{/"],[-1,"items"],[1,"list"],[0,"}}\n</scr"]],"start1":96,"start2":96,"length1":21,"length2":20}]],"length":120,"saved":false}
{"ts":1363371495337,"patch":[[{"diffs":[[0,"\">\n  {{#"],[-1,"list"],[1,"each"],[0," items}}"]],"start1":57,"start2":57,"length1":20,"length2":20},{"diffs":[[0," {{/"],[-1,"list"],[1,"each"],[0,"}}\n<"]],"start1":100,"start2":100,"length1":12,"length2":12}]],"length":120,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363372882864,"patch":[[{"diffs":[[0,"items}}\n"],[1,"    {{#if}}\n      <img src=\"\">\n    {{/if}}\n"],[0,"    <p>{"]],"start1":70,"start2":70,"length1":16,"length2":59}]],"length":163,"saved":false}
{"ts":1363372890138,"patch":[[{"diffs":[[0,"mg src=\""],[1,"{{image}}"],[0,"\">\n    {"]],"start1":98,"start2":98,"length1":16,"length2":25}]],"length":172,"saved":false}
{"ts":1363372928880,"patch":[[{"diffs":[[0,"   {{#if"],[1," image"],[0,"}}\n     "]],"start1":79,"start2":79,"length1":16,"length2":22}]],"length":178,"saved":false}
{"ts":1363373533782,"patch":[[{"diffs":[[0,"}}\n    <"],[-1,"p"],[1,"h3"],[0,">{{title"]],"start1":133,"start2":133,"length1":17,"length2":18},{"diffs":[[0,"itle}}</"],[1,"h3>\n    <p>{{body}}</"],[0,"p>\n  {{/"]],"start1":147,"start2":147,"length1":16,"length2":37}]],"length":200,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363596923275,"patch":[[{"diffs":[[0,"s}}\n"],[-1,"    {{#if image}}\n      <img src=\"{{image}}\">\n    {{/if}}\n"],[0,"    "]],"start1":74,"start2":74,"length1":66,"length2":8},{"diffs":[[0,"    "],[-1,"<p>"],[1,"{"],[0,"{{body}}"],[-1,"</p>"],[1,"}"],[0,"\n  {"]],"start1":101,"start2":101,"length1":23,"length2":18}]],"length":137,"saved":false}
{"ts":1363598208718,"patch":[[{"diffs":[[0,"items}}\n"],[1,"    {{#if image}}\n      <img src=\"{{image}}\">\n    {{/if}}\n"],[0,"    <h3>"]],"start1":70,"start2":70,"length1":16,"length2":74}]],"length":195,"saved":false}
{"ts":1363598392537,"patch":[[{"diffs":[[0,"body}}}\n"],[1,"    <img src=\"{{image}}\">\n"],[0,"  {{/eac"]],"start1":166,"start2":166,"length1":16,"length2":42}]],"length":221,"saved":false}
{"ts":1363598581477,"patch":[[{"diffs":[[0,"}}}\n"],[-1,"    <img src=\"{{image}}\">\n"],[0,"  {{"]],"start1":170,"start2":170,"length1":34,"length2":8}]],"length":195,"saved":false}
