{"ts":1363333342141,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var data [\n  {\"title\": \"\", \"body\": \"\", \"tags\": []}\n];"]],"start1":0,"start2":0,"length1":0,"length2":53}]],"length":53}
{"contributors":[],"silentsave":false,"ts":1363333349635,"patch":[[{"diffs":[[0,"var "],[-1,"data"],[1,"fixtures"],[0," [\n "]],"start1":0,"start2":0,"length1":12,"length2":16}]],"length":57,"saved":false}
{"ts":1363333350705,"patch":[[{"diffs":[[0,"fixtures"],[1," ="],[0," [\n  {\"t"]],"start1":4,"start2":4,"length1":16,"length2":18}]],"length":59,"saved":false}
{"ts":1363333789049,"patch":[[{"diffs":[[0,"tags\": ["],[1,"\"\"]},\n  {\"title\": \"\", \"body\": \"\", \"tags\": [\"\"]},\n  {\"title\": \"\", \"body\": \"\", \"tags\": [\"\"]},\n  {\"title\": \"\", \"body\": \"\", \"tags\": [\"\"]},\n  {\"title\": \"\", \"body\": \"\", \"tags\": [\"\"]},\n  {\"title\": \"\", \"body\": \"\", \"tags\": [\"\"]},\n  {\"title\": \"\", \"body\": \"\", \"tags\": [\"\"]},\n  {\"title\": \"\", \"body\": \"\", \"tags\": [\"\"]},\n  {\"title\": \"\", \"body\": \"\", \"tags\": [\"\"]},\n  {\"title\": \"\", \"body\": \"\", \"tags\": [\"\""],[0,"]}\n];"]],"start1":46,"start2":46,"length1":13,"length2":402}]],"length":448,"saved":false}
{"ts":1363333804517,"patch":[[{"diffs":[[0," [\n  {\"title\": \""],[1,"King Arthur"],[0,"\", \"body\": \"\", \""]],"start1":14,"start2":14,"length1":32,"length2":43},{"diffs":[[0,"thur\", \"body\": \""],[1,"Shut up! Will you shut up?! Well, we did do the nose. The Lady of the Lake, her arm clad in the purest shimmering samite, held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. That is why I am your king. I'm not a witch. She looks like one. The swallow may fly south with the sun, and the house martin or the plover may seek warmer climes in winter, yet these are not strangers to our land."],[0,"\", \"tags\": [\"\"]}"]],"start1":37,"start2":37,"length1":32,"length2":490}]],"length":917,"saved":false}
{"ts":1363333814856,"patch":[[{"diffs":[[0,"},\n  {\"title\": \""],[1,"Dennis the Peasant"],[0,"\", \"body\": \"\", \""]],"start1":526,"start2":526,"length1":32,"length2":50}]],"length":935,"saved":false}
{"ts":1363333916619,"patch":[[{"diffs":[[0,"sant\", \"body\": \""],[1,"The Knights Who Say Ni demand a sacrifice! I have to push the pram a lot. Well, she turned me into a newt. Well, I got better. But you are dressed as one... Are you suggesting that coconuts migrate? The Knights Who Say Ni demand a sacrifice! And this isn't my nose. This is a false one."],[0,"\", \"tags\": [\"\"]}"]],"start1":556,"start2":556,"length1":32,"length2":318}]],"length":1221,"saved":false}
{"ts":1363333925575,"patch":[[{"diffs":[[0,"},\n  {\"title\": \""],[1,"Blue. No, yel…"],[0,"\", \"body\": \"\", \""]],"start1":873,"start2":873,"length1":32,"length2":46}]],"length":1235,"saved":false}
{"ts":1363333928608,"patch":[[{"diffs":[[0," yel"],[-1,"…"],[1,"..."],[0,"\", \""]],"start1":898,"start2":898,"length1":9,"length2":11}]],"length":1237,"saved":false}
{"ts":1363333938109,"patch":[[{"diffs":[[0,"l...\", \"body\": \""],[1,"Ah, now we see the violence inherent in the system! Oh! Come and see the violence inherent in the system! Help, help, I'm being repressed! Camelot! Be quiet! The swallow may fly south with the sun, and the house martin or the plover may seek warmer climes in winter, yet these are not strangers to our land. Bring her forward!"],[0,"\", \"tags\": [\"\"]}"]],"start1":901,"start2":901,"length1":32,"length2":358}]],"length":1563,"saved":false}
{"ts":1363333946112,"patch":[[{"diffs":[[0,"},\n  {\"title\": \""],[1,"Sir Lancelot"],[0,"\", \"body\": \"\", \""]],"start1":1258,"start2":1258,"length1":32,"length2":44}]],"length":1575,"saved":false}
{"ts":1363333982427,"patch":[[{"diffs":[[0,"elot\", \"body\": \""],[1,"Now, look here, my good man. Burn her anyway! He hasn't got shit all over him. She looks like one. The swallow may fly south with the sun, and the house martin or the plover may seek warmer climes in winter, yet these are not strangers to our land. He hasn't got shit all over him. The Lady of the Lake, her arm clad in the purest shimmering samite, held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. That is why I am your king."],[0,"\", \"tags\": [\"\"]}"]],"start1":1282,"start2":1282,"length1":32,"length2":531}]],"length":2074,"saved":false}
{"ts":1363334015180,"patch":[[{"diffs":[[0,"},\n  {\"title\": \""],[1,"How do you know she is a witch?"],[0,"\", \"body\": \"\", \""]],"start1":1812,"start2":1812,"length1":32,"length2":63}]],"length":2105,"saved":false}
{"ts":1363334022402,"patch":[[{"diffs":[[0,"tch?\", \"body\": \""],[1,"The Lady of the Lake, her arm clad in the purest shimmering samite, held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. That is why I am your king. Listen. Strange women lying in ponds distributing swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony. I'm not a witch."],[0,"\", \"tags\": [\"\"]}"]],"start1":1855,"start2":1855,"length1":32,"length2":468}]],"length":2541,"saved":false}
{"ts":1363334032597,"patch":[[{"diffs":[[0,"},\n  {\"title\": \""],[1,"Am I right?"],[0,"\", \"body\": \"\", \""]],"start1":2322,"start2":2322,"length1":32,"length2":43}]],"length":2552,"saved":false}
{"ts":1363334069255,"patch":[[{"diffs":[[0,"ght?\", \"body\": \""],[1,"Well, how'd you become king, then? On second thoughts, let's not go there. It is a silly place. Shh! Knights, I bid you welcome to your new home. Let us ride to Camelot! Shut up! Will you shut up?! What a strange person. The nose? Shut up! Will you shut up?! How do you know she is a witch? Listen. Strange women lying in ponds distributing swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony. Oh! Come and see the violence inherent in the system! Help, help, I'm being repressed! We want a shrubbery!!"],[0,"\", \"tags\": [\"\"]}"]],"start1":2345,"start2":2345,"length1":32,"length2":633}]],"length":3153,"saved":false}
{"ts":1363334078819,"patch":[[{"diffs":[[0,"},\n  {\"title\": \""],[1,"First shalt thou take out the Holy Pin"],[0,"\", \"body\": \"\", \""]],"start1":2977,"start2":2977,"length1":32,"length2":70}]],"length":3191,"saved":false}
{"ts":1363334104228,"patch":[[{"diffs":[[0," Pin\", \"body\": \""],[1,"Are you suggesting that coconuts migrate? Why do you think that she is a witch? Now, look here, my good man. But you are dressed as one… We found them. Help, help, I'm being repressed! Shut up! Will you shut up?! Listen. Strange women lying in ponds distributing swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony. Oh, ow! Well, how'd you become king, then?"],[0,"\", \"tags\": [\"\"]}"]],"start1":3027,"start2":3027,"length1":32,"length2":489}]],"length":3648,"saved":false}
{"ts":1363334120141,"patch":[[{"diffs":[[0,"},\n  {\"title\": \""],[1,"First shalt thou take out the Holy Pin"],[0,"\", \"body\": \"\", \""]],"start1":3515,"start2":3515,"length1":32,"length2":70}]],"length":3686,"saved":false}
{"ts":1363334141607,"patch":[[{"diffs":[[0,"\": \""],[-1,"\", \"tags\": [\"\"]},\n  {\"title\": \"\", \"body\": \"\", \"tags\": [\"\"]},\n  {\"title\": \"\", \"body\": \""],[1,"Be quiet! Where'd you get the coconuts? Oh, ow! It's only a model. Listen. Strange women lying in ponds distributing swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony. The Lady of the Lake, her arm clad in the purest shimmering samite, held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. That is why I am your king."],[0,"\", \""]],"start1":3577,"start2":3577,"length1":94,"length2":494},{"diffs":[[0,"\": [\"\"]}"],[1,"  "],[0,"\n];"]],"start1":4075,"start2":4075,"length1":11,"length2":13}]],"length":4088,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363385321704,"patch":[[{"diffs":[[0,"r land.\""],[-1,", \"tags\": [\"\"]"],[0,"},\n  {\"t"]],"start1":504,"start2":504,"length1":30,"length2":16},{"diffs":[[0,"se one.\""],[-1,", \"tags\": [\"\"]"],[0,"},\n  {\"t"]],"start1":837,"start2":837,"length1":30,"length2":16},{"diffs":[[0,"orward!\""],[-1,", \"tags\": [\"\"]"],[0,"},\n  {\"t"]],"start1":1208,"start2":1208,"length1":30,"length2":16},{"diffs":[[0,"r king.\""],[-1,", \"tags\": [\"\"]"],[0,"},\n  {\"t"]],"start1":1748,"start2":1748,"length1":30,"length2":16},{"diffs":[[0," witch.\""],[-1,", \"tags\": [\"\"]"],[0,"},\n  {\"t"]],"start1":2244,"start2":2244,"length1":30,"length2":16},{"diffs":[[0,"bbery!!\""],[-1,", \"tags\": [\"\"]"],[0,"},\n  {\"t"]],"start1":2885,"start2":2885,"length1":30,"length2":16},{"diffs":[[0,", then?\""],[-1,", \"tags\": [\"\"]"],[0,"},\n  {\"t"]],"start1":3409,"start2":3409,"length1":30,"length2":16},{"diffs":[[0,"ng.\""],[-1,", \"tags\": [\"\"]}  "],[1,"}"],[0,"\n];"]],"start1":3966,"start2":3966,"length1":24,"length2":8}]],"length":3974,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363594791166,"patch":[[{"diffs":[[0,"ut up?! "],[1,"*"],[0,"Well"],[1,"*"],[0,", we did"]],"start1":73,"start2":73,"length1":20,"length2":22},{"diffs":[[0,"\", \"body\": \""],[1,"*"],[0,"The Knights "]],"start1":548,"start2":548,"length1":24,"length2":25},{"diffs":[[0,"ights Who Say Ni"],[1,"*"],[0," demand a sacrif"]],"start1":567,"start2":567,"length1":32,"length2":33},{"diffs":[[0," we see the "],[1,"*"],[0,"violence"],[1,"*"],[0," inherent in"]],"start1":900,"start2":900,"length1":32,"length2":34},{"diffs":[[0,"od man. "],[1,"*"],[0,"Burn her"]],"start1":1283,"start2":1283,"length1":16,"length2":17},{"diffs":[[0," anyway!"],[1,"*"],[0," He hasn"]],"start1":1300,"start2":1300,"length1":16,"length2":17},{"diffs":[[0,"body\": \""],[1,"*"],[0,"The Lady"],[1,"*"],[0," of the "]],"start1":1815,"start2":1815,"length1":24,"length2":26},{"diffs":[[0,", then? "],[1,"*"],[0,"On secon"]],"start1":2328,"start2":2328,"length1":16,"length2":17},{"diffs":[[0,"thoughts"],[1,"*"],[0,", let's "]],"start1":2347,"start2":2347,"length1":16,"length2":17},{"diffs":[[0,"suggesting that "],[1,"*"],[0,"coconuts migrate"]],"start1":2979,"start2":2979,"length1":32,"length2":33},{"diffs":[[0,"migrate?"],[1,"*"],[0," Why do "]],"start1":3005,"start2":3005,"length1":16,"length2":17},{"diffs":[[0," quiet! "],[1,"*"],[0,"Where'd "]],"start1":3499,"start2":3499,"length1":16,"length2":17},{"diffs":[[0,"oconuts?"],[1,"*"],[0," Oh, ow!"]],"start1":3529,"start2":3529,"length1":16,"length2":17}]],"length":3990,"saved":false}
