{"ts":1363333268139,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363333587043,"patch":[[{"diffs":[[1,"yepnope ({\n  yep: [\"//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js\", \"js/mookup.js\"]  \n});"]],"start1":0,"start2":0,"length1":0,"length2":114}]],"length":114,"saved":false}
{"ts":1363334197505,"patch":[[{"diffs":[[0,"min.js\","],[1," \"fixtures/monty_python.js\","],[0," \"js/moo"]],"start1":84,"start2":84,"length1":16,"length2":44}]],"length":142,"saved":false}
{"ts":1363334433238,"patch":[[{"diffs":[[0," yep: [\""],[1,"//code.jquery.com/jquery-migrate-1.1.1.min.js\", "],[0,"//cdnjs."]],"start1":12,"start2":12,"length1":16,"length2":64}]],"length":190,"saved":false}
{"ts":1363334468252,"patch":[[{"diffs":[[0,"pe ({\n  "],[-1,"yep"],[1,"load"],[0,": [\"//co"]],"start1":5,"start2":5,"length1":19,"length2":20}]],"length":191,"saved":false}
{"ts":1363334493853,"patch":[[{"diffs":[[0,"in.js\", "],[1,"\""],[0,"//cdnjs."]],"start1":61,"start2":61,"length1":16,"length2":17}]],"length":192,"saved":false}
{"ts":1363334503514,"patch":[[{"diffs":[[0,".js\""],[-1,", \"js/mookup.js\""],[0,"]  \n"]],"start1":165,"start2":165,"length1":24,"length2":8}]],"length":176,"saved":false}
{"ts":1363334554339,"patch":[[{"diffs":[[0," load: ["],[1,"\"fixtures/monty_python.js\", "],[0,"\"//code."]],"start1":12,"start2":12,"length1":16,"length2":44},{"diffs":[[0,".js\""],[-1,", \"fixtures/monty_python.js\""],[0,"]  \n"]],"start1":165,"start2":165,"length1":36,"length2":8}]],"length":176,"saved":false}
{"ts":1363334567169,"patch":[[{"diffs":[[0,"_python.js\","],[1,"\n   "],[0," \"//code.jqu"]],"start1":35,"start2":35,"length1":24,"length2":28},{"diffs":[[0,"min.js\","],[1,"\n   "],[0," \"//cdnj"]],"start1":92,"start2":92,"length1":16,"length2":20},{"diffs":[[0,".js\""],[-1,"]"],[1,"\n"],[0,"  "],[1,"]"],[0,"\n});"]],"start1":173,"start2":173,"length1":11,"length2":12}]],"length":185,"saved":false}
{"ts":1363334882907,"patch":[[{"diffs":[[0,"-min.js\""],[1,",\n    \"//cdnjs.cloudflare.com/ajax/libs/pagedown/1.0/Markdown.Converter.js\""],[0,"\n  ]\n});"]],"start1":169,"start2":169,"length1":16,"length2":91}]],"length":260,"saved":false}
{"ts":1363335004175,"patch":[[{"diffs":[[0,"rter.js\""],[1,",\n    \"//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js\""],[0,"\n  ]\n});"]],"start1":244,"start2":244,"length1":16,"length2":90}]],"length":334,"saved":false}
{"ts":1363335065175,"patch":[[{"diffs":[[0,".min.js\""],[1,",\n    \"js/plugins.js\",\n    "],[0,"\n  ]\n});"]],"start1":318,"start2":318,"length1":16,"length2":43}]],"length":361,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363335360776,"patch":[[{"diffs":[[0,"s\",\n    "],[1,"\"js/mookup-app.js\"  "],[0,"\n  ]\n});"]],"start1":345,"start2":345,"length1":16,"length2":36}]],"length":381,"saved":false}
{"ts":1363335440033,"patch":[[{"diffs":[[0,"ache.min.js\""],[-1,","],[0,"\n"],[1,"    complete: function () {\n      load: [\n      "],[0,"    \"js/plug"]],"start1":314,"start2":314,"length1":26,"length2":73},{"diffs":[[0,"ns.js\",\n    "],[1,"   "],[1,"   "],[0,"\"js/mookup-a"]],"start1":388,"start2":388,"length1":24,"length2":30},{"diffs":[[0,"-app.js\""],[-1,"  "],[1,"\n        ]\n    }"],[0,"\n  ]\n});"]],"start1":416,"start2":416,"length1":18,"length2":32}]],"length":448,"saved":false}
{"ts":1363335446445,"patch":[[{"diffs":[[0,"ache.min.js\""],[1,","],[0,"\n    complet"]],"start1":314,"start2":314,"length1":24,"length2":25}]],"length":449,"saved":false}
{"ts":1363335455201,"patch":[[{"diffs":[[0,"ache.min.js\""],[-1,","],[1,"\n  ]"],[0,"\n    complet"]],"start1":314,"start2":314,"length1":25,"length2":28},{"diffs":[[0,"]\n    }\n"],[-1,"  ]\n"],[0,"});"]],"start1":437,"start2":437,"length1":15,"length2":11}]],"length":448,"saved":false}
{"ts":1363335465969,"patch":[[{"diffs":[[0,"js\"\n  ]\n"],[-1,"  "],[0,"  comple"]],"start1":323,"start2":323,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"  "],[0,"load: [\n"],[-1,"  "],[0,"    "]],"start1":357,"start2":357,"length1":20,"length2":16},{"diffs":[[0,"s\",\n        "],[-1,"  "],[0,"\"js/mookup-a"]],"start1":390,"start2":390,"length1":26,"length2":24},{"diffs":[[0,"\"\n      "],[-1,"  ]\n  "],[1,"]\n"],[0,"  }\n});"]],"start1":419,"start2":419,"length1":21,"length2":17}]],"length":436,"saved":false}
{"ts":1363335468223,"patch":[[{"diffs":[[0,".js\"\n  ]"],[1,","],[0,"\n  compl"]],"start1":322,"start2":322,"length1":16,"length2":17}]],"length":437,"saved":false}
{"ts":1363335680674,"patch":[[{"diffs":[[0,".js\""],[1,","],[0,"\n"],[-1,"  ],\n  complete: function () {\n    load: [\n    "],[0,"    "]],"start1":322,"start2":322,"length1":56,"length2":10},{"diffs":[[0,"s\",\n    "],[-1," "],[-1,"   "],[0,"\"js/mook"]],"start1":345,"start2":345,"length1":20,"length2":16},{"diffs":[[0,"js\"\n"],[-1,"      ]\n  }\n"],[0,"});"]],"start1":368,"start2":368,"length1":19,"length2":7}]],"length":375,"saved":false}
{"ts":1363335688473,"patch":[[{"diffs":[[0,"app.js\"\n"],[1,"  ]\n"],[0,"});"]],"start1":364,"start2":364,"length1":11,"length2":15}]],"length":379,"saved":false}
{"ts":1363336668031,"patch":[[{"diffs":[[0," \"//"],[-1,"code.jquery.com/jquery-migrate-1.1.1"],[1,"ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery"],[0,".min"]],"start1":51,"start2":51,"length1":44,"length2":57}]],"length":392,"saved":false}
{"ts":1363336815702,"patch":[[{"diffs":[[0,"ache.min.js\""],[-1,",\n    "],[1,"\n  ],\n  complete: function () {\n    yepnope(["],[0,"\"js/plugins."]],"start1":327,"start2":327,"length1":30,"length2":69},{"diffs":[[0,"-app.js\""],[1,"])"],[0,"\n  "],[-1,"]"],[1,"}"],[0,"\n});"]],"start1":415,"start2":415,"length1":16,"length2":18}]],"length":433,"saved":false}
{"ts":1363336820957,"patch":[[{"diffs":[[0,"ins.js\","],[-1,"\n   "],[0," \"js/moo"]],"start1":392,"start2":392,"length1":20,"length2":16}]],"length":429,"saved":false}
{"ts":1363336823168,"patch":[[{"diffs":[[0,"pp.js\"])"],[1,";"],[0,"\n  }\n});"]],"start1":413,"start2":413,"length1":16,"length2":17}]],"length":430,"saved":false}
{"ts":1363336873182,"patch":[[{"diffs":[[0,".js\"]);\n"],[1,"    console.log('hello');\n"],[0,"  }\n});"]],"start1":415,"start2":415,"length1":15,"length2":41}]],"length":456,"saved":false}
{"ts":1363336890566,"patch":[[{"diffs":[[0,"]);\n"],[-1,"    console.log('hello');\n"],[0,"  }\n"]],"start1":419,"start2":419,"length1":34,"length2":8}]],"length":430,"saved":false}
{"ts":1363336905780,"patch":[[{"diffs":[[0,".min.js\""],[1,",\n    \"js/plugins.js\""],[0,"\n  ],\n  "]],"start1":331,"start2":331,"length1":16,"length2":37}]],"length":451,"saved":false}
{"ts":1363336910678,"patch":[[{"diffs":[[0,"    "],[-1,"yepnope([\"js/plugins.js\", \"js/mookup-app.js\"]);"],[0,"\n  }"]],"start1":392,"start2":392,"length1":55,"length2":8}]],"length":404,"saved":false}
{"ts":1363336917194,"patch":[[{"diffs":[[0,") {\n    "],[1,"$('data-items').mookup();"],[0,"\n  }\n});"]],"start1":388,"start2":388,"length1":16,"length2":41}]],"length":429,"saved":false}
{"ts":1363336967481,"patch":[[{"diffs":[[0,"    "],[-1,"$('data-items').mookup("],[1,"jQuery(function () {\n      jQuery('div').plugin();\n    }"],[0,");\n "]],"start1":392,"start2":392,"length1":31,"length2":64}]],"length":462,"saved":false}
{"ts":1363336982379,"patch":[[{"diffs":[[0,"ry('"],[-1,"div').plugin"],[1,"[data-items]').mookup"],[0,"();\n"]],"start1":427,"start2":427,"length1":20,"length2":29}]],"length":471,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363337318433,"patch":[[{"diffs":[[0,".mookup("],[1,"{\n        \"fixtures\": \"fixtures\"\n      }"],[0,");\n    }"]],"start1":445,"start2":445,"length1":16,"length2":56}]],"length":511,"saved":false}
{"ts":1363337352142,"patch":[[{"diffs":[[0,"tures\": "],[-1,"\""],[0,"fixtures"],[-1,"\""],[0,"\n      }"]],"start1":467,"start2":467,"length1":26,"length2":24}]],"length":509,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363338841376,"patch":[[{"diffs":[[0,"uery"],[-1,"('[data-items]').mookup({\n        \"fixtures\": fixtures"],[1,".get(\"template/template.html\", function ( response ) {\n        console.log(response);"],[0,"\n   "]],"start1":425,"start2":425,"length1":62,"length2":93}]],"length":540,"saved":false}
{"ts":1363338871423,"patch":[[{"diffs":[[0,"template"],[1,"s"],[0,"/templat"]],"start1":435,"start2":435,"length1":16,"length2":17}]],"length":541,"saved":false}
{"ts":1363338918187,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(response"],[1,"jQuery('[data-items]').mookup({\n        \"fixtures\": fixtures\n      }"],[0,");\n "]],"start1":490,"start2":490,"length1":28,"length2":76}]],"length":590,"saved":false}
{"ts":1363338922636,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"\"fixture"]],"start1":526,"start2":526,"length1":16,"length2":18},{"diffs":[[0,"ixtures\n"],[1,"  "],[0,"      })"]],"start1":549,"start2":549,"length1":16,"length2":18}]],"length":594,"saved":false}
{"ts":1363338966699,"patch":[[{"diffs":[[0,"fixtures"],[1,",\n          \"templates\": response"],[0,"\n       "]],"start1":548,"start2":548,"length1":16,"length2":49}]],"length":627,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363352226748,"patch":[[{"diffs":[[0,"nction () {\n"],[1,"      var data = fixtures;\n"],[0,"      jQuery"]],"start1":405,"start2":405,"length1":24,"length2":51},{"diffs":[[0,"template"],[1,"s"],[0,".html\", "]],"start1":472,"start2":472,"length1":16,"length2":17}]],"length":654,"saved":false}
{"ts":1363352234604,"patch":[[{"diffs":[[0,"s\": "],[-1,"fixtures,"],[1,"data"],[0,"\n   "]],"start1":571,"start2":571,"length1":17,"length2":12}]],"length":649,"saved":false}
{"ts":1363352238183,"patch":[[{"diffs":[[0,"s\": data"],[1,","],[0,"\n       "]],"start1":571,"start2":571,"length1":16,"length2":17}]],"length":650,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363371246969,"patch":[[{"diffs":[[0,"ibs/"],[-1,"mustache.js/0.7.2/mustache"],[1,"handlebars.js/1.0.0-rc.3/handlebars"],[0,".min"]],"start1":301,"start2":301,"length1":34,"length2":43}]],"length":659,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363371777438,"patch":[[{"diffs":[[0,"s\",\n"],[-1,"    \"//cdnjs.cloudflare.com/ajax/libs/pagedown/1.0/Markdown.Converter.js\",\n"],[0,"    "]],"start1":188,"start2":188,"length1":83,"length2":8}]],"length":584,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363594021095,"patch":[[{"diffs":[[0,"rscore-min.js\",\n"],[1,"    \"//cdnjs.cloudflare.com/ajax/libs/pagedown/1.0/Markdown.Converter.js\",\n"],[0,"    \"//cdnjs.clo"]],"start1":176,"start2":176,"length1":32,"length2":107}]],"length":659,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371497247018,"patch":[[{"diffs":[[0,"python.js\",\n"],[1,"    \"config.js\",\n"],[0,"    \"//ajax."]],"start1":36,"start2":36,"length1":24,"length2":41}]],"length":676,"saved":false}
{"ts":1371497522066,"patch":[[{"diffs":[[0,"response"],[1,",\n          \"annotations\": config"],[0,"\n       "]],"start1":630,"start2":630,"length1":16,"length2":49}]],"length":709,"saved":false}
