{"ts":1363335044313,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* jQuery Plugins */"]],"start1":0,"start2":0,"length1":0,"length2":20}]],"length":20}
{"contributors":[],"silentsave":false,"ts":1363335824981,"patch":[[{"diffs":[[0,"ugins */"],[1,"\n(function ($) {\n  \n})(jQuery);"]],"start1":12,"start2":12,"length1":8,"length2":39}]],"length":51,"saved":false}
{"ts":1363335872223,"patch":[[{"diffs":[[0,"gins */\n"],[1,";"],[0,"(functio"]],"start1":13,"start2":13,"length1":16,"length2":17},{"diffs":[[0,"on ("],[-1,"$) {"],[1," $, window, document, undefined )"],[0,"\n  \n"]],"start1":29,"start2":29,"length1":12,"length2":41}]],"length":81,"saved":false}
{"ts":1363335888886,"patch":[[{"diffs":[[0,")\n  \n})("],[1," "],[0,"jQuery"],[1,", window, document "],[0,");"]],"start1":65,"start2":65,"length1":16,"length2":36}]],"length":101,"saved":false}
{"ts":1363335901612,"patch":[[{"diffs":[[0,"efined )"],[1," {"],[0,"\n  \n})( "]],"start1":58,"start2":58,"length1":16,"length2":18}]],"length":103,"saved":false}
{"ts":1363335905379,"patch":[[{"diffs":[[0," ) {\n  \n"],[1,"  \n"],[0,"})( jQue"]],"start1":64,"start2":64,"length1":16,"length2":19}]],"length":106,"saved":false}
{"ts":1363336313813,"patch":[[{"diffs":[[0,"d ) {\n  "],[1,"var pluginName = \"mookup\",\n    defaults = {};\n  \n  function Plugin ( element, options ) {\n    this.element = element;\n    this.options = $.extend( {}, defaults, options );\n  }"],[0,"\n  \n})( "]],"start1":63,"start2":63,"length1":16,"length2":191}]],"length":281,"saved":false}
{"ts":1363336454441,"patch":[[{"diffs":[[0,"ions );\n"],[1,"    this._defaults = defaults;\n    this._name = pluginName;\n    // Call init\n    this.init();\n  }\n  \n  Plugin.prototype = {\n    init: function () {}\n  };\n  \n  $.fn[pluginName] = function ( options ) {\n    return this.each ( function () {\n      if ( !$.data( this, \"plugin_\"+ pluginName ) ) {\n        $.data( this, \"plugin_\"+ pluginName, new Plugin( this, options ));\n      }\n    });\n"],[0,"  }\n  \n}"]],"start1":235,"start2":235,"length1":16,"length2":399}]],"length":664,"saved":false}
{"ts":1363336550181,"patch":[[{"diffs":[[0,"ion () {"],[1,"\n      console.log(this.element);\n    "],[0,"}\n  };\n "]],"start1":382,"start2":382,"length1":16,"length2":54}]],"length":702,"saved":false}
{"ts":1363337036413,"patch":[[{"diffs":[[0,"ults = {"],[1,"\n      \"items\": 10\n    "],[0,"};\n  \n  "]],"start1":106,"start2":106,"length1":16,"length2":39}]],"length":725,"saved":false}
{"ts":1363337070406,"patch":[[{"diffs":[[0,"ement = "],[1,"$("],[0,"element"],[1,")"],[0,";\n    th"]],"start1":195,"start2":195,"length1":23,"length2":26},{"diffs":[[0,"    "],[-1,"console.log(this.element);"],[1,"var this.options.items = "],[0,"\n   "]],"start1":419,"start2":419,"length1":34,"length2":33}]],"length":727,"saved":false}
{"ts":1363337092822,"patch":[[{"diffs":[[0,"items = "],[1,"$(this.element).attr('data-items');"],[0,"\n    }\n "]],"start1":440,"start2":440,"length1":16,"length2":51}]],"length":762,"saved":false}
{"ts":1363337108250,"patch":[[{"diffs":[[0,"ems\": 10"],[1,",\n      \"data-template\": null"],[0,"\n    };\n"]],"start1":124,"start2":124,"length1":16,"length2":45}]],"length":791,"saved":false}
{"ts":1363337124602,"patch":[[{"diffs":[[0,"\n      \""],[-1,"data-"],[0,"template"]],"start1":133,"start2":133,"length1":21,"length2":16},{"diffs":[[0,"-items')"],[1,",\n        this.options.template = "],[0,";\n    }\n"]],"start1":498,"start2":498,"length1":16,"length2":50}]],"length":820,"saved":false}
{"ts":1363337140536,"patch":[[{"diffs":[[0,"plate = "],[1,"this.element.attr('data-template')"],[0,";\n    }\n"]],"start1":532,"start2":532,"length1":16,"length2":50}]],"length":854,"saved":false}
{"ts":1363337155022,"patch":[[{"diffs":[[0,"items = "],[-1,"$("],[0,"this.ele"]],"start1":464,"start2":464,"length1":18,"length2":16},{"diffs":[[0,".element"],[-1,")"],[0,".attr('d"]],"start1":476,"start2":476,"length1":17,"length2":16}]],"length":851,"saved":false}
{"ts":1363337170230,"patch":[[{"diffs":[[0,"{\n      "],[-1,"var "],[0,"this.opt"]],"start1":439,"start2":439,"length1":20,"length2":16},{"diffs":[[0,"-items')"],[-1,",\n  "],[1,";\n"],[0,"      th"]],"start1":491,"start2":491,"length1":20,"length2":18}]],"length":845,"saved":false}
{"ts":1363337180100,"patch":[[{"diffs":[[0,"template');\n"],[1,"      \n      console.log(this.options);\n"],[0,"    }\n  };\n "]],"start1":555,"start2":555,"length1":24,"length2":64}]],"length":885,"saved":false}
{"ts":1363337211930,"patch":[[{"diffs":[[0,"items = "],[1,"parseInt("],[0,"this.ele"]],"start1":460,"start2":460,"length1":16,"length2":25},{"diffs":[[0,"-items')"],[1,")"],[0,";\n      "]],"start1":500,"start2":500,"length1":16,"length2":17}]],"length":895,"saved":false}
{"ts":1363337231699,"patch":[[{"diffs":[[0,"\n      \""],[-1,"template"],[1,"view"],[0,"\": null\n"]],"start1":133,"start2":133,"length1":24,"length2":20}]],"length":891,"saved":false}
{"ts":1363337235934,"patch":[[{"diffs":[[0,"r('data-"],[-1,"template"],[1,"view"],[0,"');\n    "]],"start1":553,"start2":553,"length1":24,"length2":20}]],"length":887,"saved":false}
{"ts":1363337275808,"patch":[[{"diffs":[[0,"ole.log("],[-1,"this.option"],[1,"fixture"],[0,"s);\n    "]],"start1":586,"start2":586,"length1":27,"length2":23}]],"length":883,"saved":false}
{"ts":1363337293815,"patch":[[{"diffs":[[0,"w\": null"],[1,",\n      \"fixtures\": []"],[0,"\n    };\n"]],"start1":144,"start2":144,"length1":16,"length2":38}]],"length":905,"saved":false}
{"ts":1363337331925,"patch":[[{"diffs":[[0,"ole.log("],[1,"this.options."],[0,"fixtures"]],"start1":608,"start2":608,"length1":16,"length2":29}]],"length":918,"saved":false}
{"ts":1363337729392,"patch":[[{"diffs":[[0,"\n      \n"],[1,"      var randImages = [0, Math.floor(Math.random(this.options.fixtures.length))]\n      \n"],[0,"      co"]],"start1":590,"start2":590,"length1":16,"length2":105}]],"length":1007,"saved":false}
{"ts":1363337761033,"patch":[[{"diffs":[[0,"s = "],[-1,"[0, "],[1,"_.shuffle(_.range("],[0,"Math"]],"start1":617,"start2":617,"length1":12,"length2":26},{"diffs":[[0,".random("],[-1,"this.options.fixture"],[1,") * item"],[0,"s.length"]],"start1":654,"start2":654,"length1":36,"length2":24},{"diffs":[[0,"length))"],[-1,"]"],[1,");"],[0,"\n      \n"]],"start1":672,"start2":672,"length1":17,"length2":18}]],"length":1010,"saved":false}
{"ts":1363337769592,"patch":[[{"diffs":[[0,"dom() * "],[-1,"item"],[1,"this.options.fixture"],[0,"s.length"]],"start1":658,"start2":658,"length1":20,"length2":36}]],"length":1026,"saved":false}
{"ts":1363337779077,"patch":[[{"diffs":[[0,"ole.log("],[-1,"this.options.fixtur"],[1,"randImag"],[0,"es);\n   "]],"start1":716,"start2":716,"length1":35,"length2":24}]],"length":1015,"saved":false}
{"ts":1363337810808,"patch":[[{"diffs":[[0,"    "],[-1,"\n      var "],[1,"this.options."],[0,"rand"]],"start1":593,"start2":593,"length1":19,"length2":21}]],"length":1017,"saved":false}
{"ts":1363338184186,"patch":[[{"diffs":[[0,"   \n"],[-1,"      console.log(randImages);\n"],[0,"    "]],"start1":704,"start2":704,"length1":39,"length2":8}]],"length":986,"saved":false}
{"ts":1363338945420,"patch":[[{"diffs":[[0,"xtures\":"],[1," [],\n      \"views\":"],[0," []\n    "]],"start1":163,"start2":163,"length1":16,"length2":35}]],"length":1005,"saved":false}
{"ts":1363338948454,"patch":[[{"diffs":[[0,"views\": "],[-1,"[]"],[1,"\""],[0,"\n    };\n"]],"start1":183,"start2":183,"length1":18,"length2":17}]],"length":1004,"saved":false}
{"ts":1363338949466,"patch":[[{"diffs":[[0,"iews\": \""],[1,"\""],[0,"\n    };\n"]],"start1":184,"start2":184,"length1":16,"length2":17}]],"length":1005,"saved":false}
{"ts":1363338956157,"patch":[[{"diffs":[[0,"\n      \""],[-1,"view"],[1,"template"],[0,"s\": \"\"\n "]],"start1":175,"start2":175,"length1":20,"length2":24}]],"length":1009,"saved":false}
{"ts":1363338994499,"patch":[[{"diffs":[[0,"\n      \n"],[1,"      console.log(this.options.templates);\n"],[0,"    }\n  "]],"start1":723,"start2":723,"length1":16,"length2":59}]],"length":1052,"saved":false}
{"ts":1363339329444,"patch":[[{"diffs":[[0,"r('data-"],[-1,"view"],[1,"template"],[0,"');\n    "]],"start1":598,"start2":598,"length1":20,"length2":24}]],"length":1056,"saved":false}
{"ts":1363339425344,"patch":[[{"diffs":[[0,"lates);\n"],[1,"    },\n    render: function ( template, data ) {\n      \n"],[0,"    }\n  "]],"start1":770,"start2":770,"length1":16,"length2":72}]],"length":1112,"saved":false}
{"ts":1363339484653,"patch":[[{"diffs":[[0,"a ) {\n      "],[1,"// var template = $(templates).filter('#tpl-greeting').html();"],[0,"\n    }\n  };\n"]],"start1":821,"start2":821,"length1":24,"length2":86}]],"length":1174,"saved":false}
{"ts":1363339503509,"patch":[[{"diffs":[[0,"    "],[-1,"render"],[1,"getTemplate"],[0,": fu"]],"start1":785,"start2":785,"length1":14,"length2":19}]],"length":1179,"saved":false}
{"ts":1363339521077,"patch":[[{"diffs":[[0,"late"],[1,"s"],[0,", "],[-1,"data"],[1,"template"],[0," ) {"]],"start1":817,"start2":817,"length1":14,"length2":19}]],"length":1184,"saved":false}
{"ts":1363339577125,"patch":[[{"diffs":[[0,"html();\n"],[1,"      var markup = $(templates).filter(\"#\"+ template).html();\n      \n"],[0,"    }\n  "]],"start1":898,"start2":898,"length1":16,"length2":85}]],"length":1253,"saved":false}
{"ts":1363339599474,"patch":[[{"diffs":[[0,"emplate)"],[-1,".html()"],[0,";\n      "],[1,"return markup.html()"],[0,"\n    }\n "]],"start1":951,"start2":951,"length1":31,"length2":44}]],"length":1266,"saved":false}
{"ts":1363339600467,"patch":[[{"diffs":[[0,"p.html()"],[1,";"],[0,"\n    }\n "]],"start1":979,"start2":979,"length1":16,"length2":17}]],"length":1267,"saved":false}
{"ts":1363339621186,"patch":[[{"diffs":[[0,"his."],[-1,"options.templates"],[1,"getTemplate( this.options.templates, this.options.template )"],[0,");\n "]],"start1":754,"start2":754,"length1":25,"length2":68}]],"length":1310,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363351686826,"patch":[[{"diffs":[[0,"  \n     "],[1," //"],[0," console"]],"start1":732,"start2":732,"length1":16,"length2":19}]],"length":1313,"saved":false}
{"ts":1363351728099,"patch":[[{"diffs":[[0,"\n      \n"],[1,"      _.each( this.options.fixtures, function (indx) {\n        console.log(indx);\n      });\n      \n"],[0,"      //"]],"start1":727,"start2":727,"length1":16,"length2":115}]],"length":1412,"saved":false}
{"ts":1363351812625,"patch":[[{"diffs":[[0,"      _."],[-1,"each"],[1,"map"],[0,"( this.o"]],"start1":735,"start2":735,"length1":20,"length2":19},{"diffs":[[0,"options."],[-1,"fixtur"],[1,"randImag"],[0,"es, func"]],"start1":753,"start2":753,"length1":22,"length2":24},{"diffs":[[0,"    "],[-1,"console.log(indx);"],[0,"\n   "]],"start1":795,"start2":795,"length1":26,"length2":8}]],"length":1395,"saved":false}
{"ts":1363351991373,"patch":[[{"diffs":[[0,"        "],[-1,"\n      }"],[1,"console.log(this.options.fixtures[indx].image = 'Hello');\n      });\n      \n      console.log(this.options.fixtures"],[0,");\n     "]],"start1":791,"start2":791,"length1":24,"length2":130}]],"length":1501,"saved":false}
{"ts":1363352020538,"patch":[[{"diffs":[[0,"ndx]"],[-1,".image = 'Hello');\n      });\n      \n      console.log(this.options.fixtures"],[1,");\n      }"],[0,");\n "]],"start1":834,"start2":834,"length1":83,"length2":18}]],"length":1436,"saved":false}
{"ts":1363352037233,"patch":[[{"diffs":[[0,"ures"],[-1,"[indx]"],[0,");\n "]],"start1":828,"start2":828,"length1":14,"length2":8}]],"length":1430,"saved":false}
{"ts":1363352060040,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(this.options.fixtures);"],[0,"\n   "]],"start1":795,"start2":795,"length1":43,"length2":8}]],"length":1395,"saved":false}
{"ts":1363352088278,"patch":[[{"diffs":[[0,") {\n        "],[1,"console.log(indx);"],[0,"\n      });\n "]],"start1":787,"start2":787,"length1":24,"length2":42}]],"length":1413,"saved":false}
{"ts":1363352151089,"patch":[[{"diffs":[[0,"on (indx) {\n"],[1,"        var item = this.options.fixtures[i];\n"],[0,"        cons"]],"start1":779,"start2":779,"length1":24,"length2":69},{"diffs":[[0,"le.log(i"],[-1,"ndx"],[1,"tem"],[0,");\n     "]],"start1":849,"start2":849,"length1":19,"length2":19}]],"length":1458,"saved":false}
{"ts":1363352155956,"patch":[[{"diffs":[[0,"xtures[i"],[1,"ndx"],[0,"];\n     "]],"start1":825,"start2":825,"length1":16,"length2":19}]],"length":1461,"saved":false}
{"ts":1363352265538,"patch":[[{"diffs":[[0,"    "],[-1,"var item = this.options.fixtures[indx];\n        console.log(item);"],[1,"\n      });\n      "],[0,"\n      "],[-1,"});"],[0,"\n   "]],"start1":795,"start2":795,"length1":84,"length2":32}]],"length":1409,"saved":false}
{"ts":1363352291925,"patch":[[{"diffs":[[0,"     \n      "],[1,"console.log(this.options.fixtures);"],[0,"\n      \n    "]],"start1":811,"start2":811,"length1":24,"length2":59}]],"length":1444,"saved":false}
{"ts":1363352319803,"patch":[[{"diffs":[[0,"fixtures"],[1,"[0]"],[0,");\n     "]],"start1":848,"start2":848,"length1":16,"length2":19}]],"length":1447,"saved":false}
{"ts":1363352361307,"patch":[[{"diffs":[[0,"    "],[-1,"\n      });\n      \n      console.log(this.options.fixtures[0]"],[1,"this.options.fixtures[indx].image = 'hello '+ indx;\n      }"],[0,");\n "]],"start1":795,"start2":795,"length1":68,"length2":67}]],"length":1446,"saved":false}
{"ts":1363352400730,"patch":[[{"diffs":[[0,")));\n      \n"],[1,"      var fixtures = this.options.fixtures;\n"],[0,"      _.map("]],"start1":723,"start2":723,"length1":24,"length2":68},{"diffs":[[0,"        "],[-1,"this.options."],[0,"fixtures"]],"start1":835,"start2":835,"length1":29,"length2":16}]],"length":1477,"saved":false}
{"ts":1363352409092,"patch":[[{"diffs":[[0,"  });\n      "],[1,"console.log(fixtures);"],[0,"\n      // co"]],"start1":886,"start2":886,"length1":24,"length2":46}]],"length":1499,"saved":false}
{"ts":1363352456146,"patch":[[{"diffs":[[0,"\n      \n"],[1,"      var ratio = [self.width(), Math.round((self.width() / 16) * 9)];\n      \n"],[0,"      va"]],"start1":727,"start2":727,"length1":16,"length2":94}]],"length":1577,"saved":false}
{"ts":1363352468594,"patch":[[{"diffs":[[0,"atio = ["],[-1,"self"],[1,"this.element"],[0,".width()"]],"start1":746,"start2":746,"length1":20,"length2":28},{"diffs":[[0,"nd(("],[-1,"self"],[1,"this.element"],[0,".wid"]],"start1":784,"start2":784,"length1":12,"length2":20}]],"length":1593,"saved":false}
{"ts":1363352490209,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[1,"this.options.fixtures = "],[0,"fixtures"],[-1,")"],[0,";\n  "]],"start1":988,"start2":988,"length1":29,"length2":40}]],"length":1604,"saved":false}
{"ts":1363352499940,"patch":[[{"diffs":[[0,"= fixtures;\n"],[1,"      \n      console.log(this.options.fixtures);\n"],[0,"      // con"]],"start1":1014,"start2":1014,"length1":24,"length2":73}]],"length":1653,"saved":false}
{"ts":1363352549782,"patch":[[{"diffs":[[0,"kup.html();\n"],[1,"    },\n    addImages: function ( data, preset ) {\n      \n"],[0,"    }\n  };\n "]],"start1":1363,"start2":1363,"length1":24,"length2":81}]],"length":1710,"saved":false}
{"ts":1363352566121,"patch":[[{"diffs":[[0,"    "],[-1,"var fixtures = this.options.fixtures;\n      _.map( this.options.randImages, function (indx) {\n        fixtures[indx].image = 'hello '+ indx;\n      });"],[0,"\n   "]],"start1":831,"start2":831,"length1":158,"length2":8},{"diffs":[[0,"t ) {\n      "],[1,"var fixtures = this.options.fixtures;\n      _.map( this.options.randImages, function (indx) {\n        fixtures[indx].image = 'hello '+ indx;\n      });"],[0,"\n    }\n  };\n"]],"start1":1269,"start2":1269,"length1":24,"length2":174}]],"length":1710,"saved":false}
{"ts":1363352573355,"patch":[[{"diffs":[[0,"tures = "],[-1,"this.options.fixtures"],[1,"data"],[0,";\n      "]],"start1":1288,"start2":1288,"length1":37,"length2":20},{"diffs":[[0,"    });\n"],[1,"      \n"],[0,"    }\n  "]],"start1":1407,"start2":1407,"length1":16,"length2":23}]],"length":1700,"saved":false}
{"ts":1363352594469,"patch":[[{"diffs":[[0," });\n      \n"],[1,"      return fixtures;\n"],[0,"    }\n  };\n "]],"start1":1410,"start2":1410,"length1":24,"length2":47}]],"length":1723,"saved":false}
{"ts":1363352613306,"patch":[[{"diffs":[[0,"nction ("],[1," indxs,"],[0," data, p"]],"start1":1249,"start2":1249,"length1":16,"length2":23}]],"length":1730,"saved":false}
{"ts":1363352696278,"patch":[[{"diffs":[[0,"');\n"],[-1,"      this.options.randImages = _.shuffle(_.range(Math.floor(Math.random() * this.options.fixtures.length)));\n"],[0,"    "]],"start1":614,"start2":614,"length1":118,"length2":8},{"diffs":[[0," 9)]"],[-1,";\n      \n      \n"],[1,",\n  "],[0,"    "]],"start1":706,"start2":706,"length1":24,"length2":12},{"diffs":[[0,"tures = "],[1,"this.addImages( this.options.randImages, this.options."],[0,"fixtures"],[1,", 0)"],[0,";\n      "]],"start1":736,"start2":736,"length1":24,"length2":82},{"diffs":[[0," preset ) {\n"],[1,"      var randImages = _.shuffle(_.range(Math.floor(Math.random() * this.options.fixtures.length)));\n      \n"],[0,"      var fi"]],"start1":1206,"start2":1206,"length1":24,"length2":132}]],"length":1774,"saved":false}
{"ts":1363352703585,"patch":[[{"diffs":[[0,"dom() * "],[-1,"this.options.fixtures"],[1,"data"],[0,".length)"]],"start1":1278,"start2":1278,"length1":37,"length2":20}]],"length":1757,"saved":false}
{"ts":1363352718695,"patch":[[{"diffs":[[0," _.map( "],[-1,"this.options."],[0,"randImag"]],"start1":1341,"start2":1341,"length1":29,"length2":16}]],"length":1744,"saved":false}
{"ts":1363352729324,"patch":[[{"diffs":[[0,"gth)));\n"],[-1,"      \n"],[0,"      va"]],"start1":1294,"start2":1294,"length1":23,"length2":16},{"diffs":[[0,"= data;\n"],[1,"      \n"],[0,"      _."]],"start1":1321,"start2":1321,"length1":16,"length2":23}]],"length":1744,"saved":false}
{"ts":1363352741852,"patch":[[{"diffs":[[0,"        "],[-1,"this.options."],[0,"fixtures"]],"start1":712,"start2":712,"length1":29,"length2":16}]],"length":1731,"saved":false}
{"ts":1363352776185,"patch":[[{"diffs":[[0,"ons."],[-1,"randImages, this.options.fixtures, 0);\n      \n      console.log(this.options."],[0,"fixtures"],[1,", ratio"],[0,");\n "]],"start1":756,"start2":756,"length1":93,"length2":23}]],"length":1661,"saved":false}
{"ts":1363352922197,"patch":[[{"diffs":[[0,"on ("],[-1," indxs,"],[0," dat"]],"start1":1106,"start2":1106,"length1":15,"length2":8}]],"length":1654,"saved":false}
{"ts":1363353140950,"patch":[[{"diffs":[[0,"emplate ));\n"],[1,"      console.log(fixtures);\n"],[0,"    },\n    g"]],"start1":855,"start2":855,"length1":24,"length2":53}]],"length":1683,"saved":false}
{"ts":1363353156607,"patch":[[{"diffs":[[0," = this."],[-1,"addImag"],[1,"prepareFixtur"],[0,"es( this"]],"start1":728,"start2":728,"length1":23,"length2":29},{"diffs":[[0,"    "],[-1,"addImag"],[1,"prepareFixtur"],[0,"es: "]],"start1":1120,"start2":1120,"length1":15,"length2":21}]],"length":1695,"saved":false}
{"ts":1363353901733,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(fixtures);"],[0,"\n   "]],"start1":875,"start2":875,"length1":30,"length2":8}]],"length":1673,"saved":false}
{"ts":1363353940019,"patch":[[{"diffs":[[0,"plate);\n"],[1,"      \n"],[0,"      re"]],"start1":1055,"start2":1055,"length1":16,"length2":23}]],"length":1680,"saved":false}
{"ts":1363354242534,"patch":[[{"diffs":[[0,"ures"],[-1,", ratio"],[1," "],[0,");\n "]],"start1":770,"start2":770,"length1":15,"length2":9},{"diffs":[[0,"data"],[-1,", preset"],[0," ) {"]],"start1":1131,"start2":1131,"length1":16,"length2":8},{"diffs":[[0,".length)));\n"],[1,"      var ratio = [this.element.width(), Math.round((this.element.width() / 16) * 9)]\n"],[0,"      var fi"]],"start1":1212,"start2":1212,"length1":24,"length2":110}]],"length":1752,"saved":false}
{"ts":1363354261478,"patch":[[{"diffs":[[0,"    "],[-1,"\n      var ratio = [this.element.width(), Math.round((this.element.width() / 16) * 9)],\n        "],[1,"this.options."],[0,"fixt"]],"start1":620,"start2":620,"length1":104,"length2":21}]],"length":1669,"saved":false}
{"ts":1363354284912,"patch":[[{"diffs":[[0," 9)]"],[-1,"\n      var fixtures = data"],[0,""],[1,""],[0,";\n  "]],"start1":1222,"start2":1222,"length1":34,"length2":8},{"diffs":[[0,"        "],[-1,"fixtures"],[1,"data"],[0,"[indx].i"]],"start1":1278,"start2":1278,"length1":24,"length2":20},{"diffs":[[0," return "],[-1,"fixtures"],[1,"data"],[0,";\n    }\n"]],"start1":1343,"start2":1343,"length1":24,"length2":20}]],"length":1635,"saved":false}
{"ts":1363354298336,"patch":[[{"diffs":[[0,"e ));\n      "],[1,"console.log( this.options.fixtures );"],[0,"\n    },\n    "]],"start1":778,"start2":778,"length1":24,"length2":61}]],"length":1672,"saved":false}
{"ts":1363354312726,"patch":[[{"diffs":[[0," );\n"],[-1,"      // console.log(this.getTemplate( this.options.templates, this.options.template ));\n"],[0,"    "]],"start1":691,"start2":691,"length1":97,"length2":8}]],"length":1583,"saved":false}
{"ts":1363354329285,"patch":[[{"diffs":[[0,"ge ="],[1," "],[0," 'h"],[-1,"ello '+ indx"],[1,"ttp://placehold.it/'+ _.first(ratio) +'x'+ _.last(ratio)"],[0,";\n  "]],"start1":1248,"start2":1248,"length1":23,"length2":68}]],"length":1628,"saved":false}
{"ts":1363354357407,"patch":[[{"diffs":[[0,"options.fixtures"],[1,", this.element"],[0," );\n      consol"]],"start1":675,"start2":675,"length1":32,"length2":46},{"diffs":[[0,"n ( data"],[1,", element"],[0," ) {\n   "]],"start1":1006,"start2":1006,"length1":16,"length2":25},{"diffs":[[0,"atio = ["],[-1,"this."],[0,"element."]],"start1":1123,"start2":1123,"length1":21,"length2":16},{"diffs":[[0,".round(("],[-1,"this."],[0,"element."]],"start1":1152,"start2":1152,"length1":21,"length2":16}]],"length":1641,"saved":false}
{"ts":1363354424349,"patch":[[{"diffs":[[0,"ength)))"],[-1,";"],[1,", "],[0,"\n      "],[-1,"var"],[1," "],[0," ratio ="]],"start1":1102,"start2":1102,"length1":27,"length2":26},{"diffs":[[0,"6) * 9)]"],[-1,";"],[1,",\n        fixtures = data;\n      "],[0,"\n      \n"]],"start1":1178,"start2":1178,"length1":17,"length2":49}]],"length":1672,"saved":false}
{"ts":1363354437710,"patch":[[{"diffs":[[0,"        "],[-1,"data"],[1,"fixtures"],[0,"[indx].i"]],"start1":1270,"start2":1270,"length1":20,"length2":24},{"diffs":[[0," return "],[-1,"data"],[1,"fixtures"],[0,";\n    }\n"]],"start1":1384,"start2":1384,"length1":20,"length2":24}]],"length":1680,"saved":false}
{"ts":1363354464485,"patch":[[{"diffs":[[0,"var rand"],[-1,"Images"],[0," = _.shu"]],"start1":1034,"start2":1034,"length1":22,"length2":16},{"diffs":[[0,"rand"],[-1,"Images"],[0,", fu"]],"start1":1234,"start2":1234,"length1":14,"length2":8}]],"length":1668,"saved":false}
{"ts":1363354505150,"patch":[[{"diffs":[[0,"var rand"],[1,"s"],[0," = _.shu"]],"start1":1034,"start2":1034,"length1":16,"length2":17},{"diffs":[[0,"\n      \n"],[-1,"      \n"],[0,"      _."]],"start1":1207,"start2":1207,"length1":23,"length2":16},{"diffs":[[0,"ap( rand"],[1,"s"],[0,", functi"]],"start1":1224,"start2":1224,"length1":16,"length2":17}]],"length":1663,"saved":false}
{"ts":1363354515330,"patch":[[{"diffs":[[0,".element );\n"],[1,"      \n"],[0,"      consol"]],"start1":697,"start2":697,"length1":24,"length2":31}]],"length":1670,"saved":false}
{"ts":1363354518624,"patch":[[{"diffs":[[0,"  \n     "],[1," //"],[0," console"]],"start1":713,"start2":713,"length1":16,"length2":19}]],"length":1673,"saved":false}
{"ts":1363354539523,"patch":[[{"diffs":[[0,"on (indx) {\n"],[1,"        console.log(fixtures[indx]);\n"],[0,"        fixt"]],"start1":1251,"start2":1251,"length1":24,"length2":61}]],"length":1710,"saved":false}
{"ts":1363354575266,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(fixtures[indx]);\n"],[0,"    "]],"start1":1259,"start2":1259,"length1":45,"length2":8},{"diffs":[[0,"ratio);\n"],[1,"        \n        console.log(fixtures);\n"],[0,"      })"]],"start1":1347,"start2":1347,"length1":16,"length2":56}]],"length":1713,"saved":false}
{"ts":1363354632940,"patch":[[{"diffs":[[0,"o);\n"],[-1,"        \n        console.log(fixtures);\n"],[0,"    "]],"start1":1351,"start2":1351,"length1":48,"length2":8}]],"length":1673,"saved":false}
{"ts":1363354639554,"patch":[[{"diffs":[[0,"  \n     "],[-1," //"],[0," console"]],"start1":713,"start2":713,"length1":19,"length2":16}]],"length":1670,"saved":false}
{"ts":1363354689272,"patch":[[{"diffs":[[0,";\n      "],[-1,"this.options."],[1,"var "],[0,"fixtures"]],"start1":616,"start2":616,"length1":29,"length2":20},{"diffs":[[0,"le.log( "],[-1,"this.options."],[0,"fixtures"]],"start1":718,"start2":718,"length1":29,"length2":16}]],"length":1648,"saved":false}
{"ts":1363354764097,"patch":[[{"diffs":[[0,"on (indx) {\n"],[1,"        var item = fixtures[indx];\n        \n"],[0,"        fixt"]],"start1":1226,"start2":1226,"length1":24,"length2":68},{"diffs":[[0,".image ="],[-1," "],[0," 'http:/"]],"start1":1304,"start2":1304,"length1":17,"length2":16}]],"length":1691,"saved":false}
{"ts":1363354849469,"patch":[[{"diffs":[[0,"    "],[-1,"\n        fixtures[indx]"],[1,"  item"],[0,".ima"]],"start1":1277,"start2":1277,"length1":31,"length2":14},{"diffs":[[0,"ratio);\n"],[1,"        fixtures[indx].image = \n"],[0,"      })"]],"start1":1348,"start2":1348,"length1":16,"length2":48}]],"length":1706,"saved":false}
{"ts":1363354855687,"patch":[[{"diffs":[[0,"    "],[-1,"fixtures[indx].image = "],[0,"\n   "]],"start1":1360,"start2":1360,"length1":31,"length2":8}]],"length":1683,"saved":false}
{"ts":1363354857312,"patch":[[{"diffs":[[0,");\n        \n"],[1,"        \n"],[0,"      });\n  "]],"start1":1353,"start2":1353,"length1":24,"length2":33}]],"length":1692,"saved":false}
{"ts":1363354861907,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"item.ima"]],"start1":1273,"start2":1273,"length1":18,"length2":16}]],"length":1690,"saved":false}
{"ts":1363354881891,"patch":[[{"diffs":[[0,"   \n        "],[1,"fixtures[indx] = item;"],[0,"\n      });\n "]],"start1":1359,"start2":1359,"length1":24,"length2":46}]],"length":1712,"saved":false}
{"ts":1363355317846,"patch":[[{"diffs":[[0,"    "],[-1,"console.log( fixtures );"],[0,"\n   "]],"start1":709,"start2":709,"length1":32,"length2":8}]],"length":1688,"saved":false}
{"ts":1363355360739,"patch":[[{"diffs":[[0,"     \n      "],[1,"this.element.html('hello');"],[0,"\n    },\n    "]],"start1":701,"start2":701,"length1":24,"length2":51}]],"length":1715,"saved":false}
{"ts":1363355395575,"patch":[[{"diffs":[[0,"    "],[-1,"  this.element.html('hello');"],[1,"},\n    render: function ( template, view ) {\n      "],[0,"\n   "]],"start1":707,"start2":707,"length1":37,"length2":59}]],"length":1737,"saved":false}
{"ts":1363355405565,"patch":[[{"diffs":[[0,"nder: function ("],[1," element,"],[0," template, view "]],"start1":720,"start2":720,"length1":32,"length2":41}]],"length":1746,"saved":false}
{"ts":1363355408055,"patch":[[{"diffs":[[0,"ement );\n      \n"],[1,"      \n"],[0,"    },\n    rende"]],"start1":691,"start2":691,"length1":32,"length2":39}]],"length":1753,"saved":false}
{"ts":1363355464288,"patch":[[{"diffs":[[0,"     \n      "],[1,"this.render( this.element, this.getTemplate( this.options.templates, this.options.template ));"],[0,"\n    },\n    "]],"start1":701,"start2":701,"length1":24,"length2":118}]],"length":1847,"saved":false}
{"ts":1363355491246,"patch":[[{"diffs":[[0,"w ) {\n      "],[1,"console.log('Element %s template %s view %s', element, template, view);"],[0,"\n    },\n    "]],"start1":860,"start2":860,"length1":24,"length2":95}]],"length":1918,"saved":false}
{"ts":1363355621281,"patch":[[{"diffs":[[0,"emplate "],[1,"), fixtures.slice(0, this.options.items"],[0,"));\n    "]],"start1":796,"start2":796,"length1":16,"length2":55}]],"length":1957,"saved":false}
{"ts":1363355642535,"patch":[[{"diffs":[[0,"mplate, "],[-1,"view"],[1,"fixtures"],[0," ) {\n   "]],"start1":888,"start2":888,"length1":20,"length2":24},{"diffs":[[0,"late %s "],[-1,"view"],[1,"fixtures"],[0," %s', el"]],"start1":943,"start2":943,"length1":20,"length2":24},{"diffs":[[0,"mplate, "],[-1,"view"],[1,"fixtures"],[0,");\n    }"]],"start1":976,"start2":976,"length1":20,"length2":24}]],"length":1969,"saved":false}
{"ts":1363355744454,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('Element %s"],[1,"var markup = Mustache.to_html("],[0," tem"]],"start1":911,"start2":911,"length1":31,"length2":38},{"diffs":[[0,"template"],[-1," %s"],[1,","],[0," fixture"]],"start1":946,"start2":946,"length1":19,"length2":17},{"diffs":[[0,"res "],[-1,"%s', element, template, fixtures"],[1,");\n      \n      element.html(markup"],[0,");\n "]],"start1":961,"start2":961,"length1":40,"length2":43}]],"length":1977,"saved":false}
{"ts":1363355774124,"patch":[[{"diffs":[[0,"nt.html("],[-1,"markup"],[1,"\"hello\""],[0,");\n    }"]],"start1":986,"start2":986,"length1":22,"length2":23}]],"length":1978,"saved":false}
{"ts":1363355789461,"patch":[[{"diffs":[[0,"tml("],[-1,"\"hello\""],[1,"template"],[0,");\n "]],"start1":990,"start2":990,"length1":15,"length2":16}]],"length":1979,"saved":false}
{"ts":1363355826306,"patch":[[{"diffs":[[0,"nt.html("],[-1,"template"],[1,"markup"],[0,");\n    }"]],"start1":986,"start2":986,"length1":24,"length2":22}]],"length":1977,"saved":false}
{"ts":1363356033038,"patch":[[{"diffs":[[0,"nt.html("],[-1,"markup"],[1," fixtures "],[0,");\n    }"]],"start1":986,"start2":986,"length1":22,"length2":26}]],"length":1981,"saved":false}
{"ts":1363356110193,"patch":[[{"diffs":[[0,"t.html( "],[-1,"fixtures"],[1,"template"],[0," );\n    "]],"start1":987,"start2":987,"length1":24,"length2":24}]],"length":1981,"saved":false}
{"ts":1363356137353,"patch":[[{"diffs":[[0,"    "],[-1,"element.html( template"],[1,"console.log( markup"],[0," );\n"]],"start1":977,"start2":977,"length1":30,"length2":27}]],"length":1978,"saved":false}
{"ts":1363356144878,"patch":[[{"diffs":[[0,"le.log( "],[-1,"markup"],[1,"fixtures"],[0," );\n    "]],"start1":986,"start2":986,"length1":22,"length2":24}]],"length":1980,"saved":false}
{"ts":1363356307882,"patch":[[{"diffs":[[0,"ixtures ) {\n"],[1,"      var items = {fixtures};\n"],[0,"      var ma"]],"start1":897,"start2":897,"length1":24,"length2":54}]],"length":2010,"saved":false}
{"ts":1363356315951,"patch":[[{"diffs":[[0,"le.log( "],[-1,"fixture"],[1,"item"],[0,"s );\n   "]],"start1":1016,"start2":1016,"length1":23,"length2":20}]],"length":2007,"saved":false}
{"ts":1363356351195,"patch":[[{"diffs":[[0,"tems = {"],[-1,"fixtures"],[0,"};\n     "]],"start1":920,"start2":920,"length1":24,"length2":16}]],"length":1999,"saved":false}
{"ts":1363356379303,"patch":[[{"diffs":[[0,") {\n"],[-1,"      var items = {};\n"],[0,"    "]],"start1":905,"start2":905,"length1":30,"length2":8},{"diffs":[[0,"_html( template,"],[1," {items:"],[0," fixtures );\n   "]],"start1":939,"start2":939,"length1":32,"length2":40},{"diffs":[[0,"fixtures"],[1,"}"],[0," );\n    "]],"start1":964,"start2":964,"length1":16,"length2":17}]],"length":1986,"saved":false}
{"ts":1363356386865,"patch":[[{"diffs":[[0,"le.log( "],[-1,"items"],[1,"markup"],[0," );\n    "]],"start1":995,"start2":995,"length1":21,"length2":22}]],"length":1987,"saved":false}
{"ts":1363356425800,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"element.html"],[0,"( ma"]],"start1":986,"start2":986,"length1":19,"length2":20}]],"length":1988,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363594997096,"patch":[[{"diffs":[[0,"y Plugin"],[-1,"s"],[0,""],[1,""],[0," */\n;(fu"]],"start1":8,"start2":8,"length1":17,"length2":16},{"diffs":[[0,"ned ) {\n"],[1,"  /**\n   * TODO: mulighed for at angive billed ration\n   * TODO: simple markup i JSON data\n   * TODO: mulighed for at tilføje data via public metode eller decorator\n   * \n   **/\n"],[0,"  var pl"]],"start1":60,"start2":60,"length1":16,"length2":194},{"diffs":[[0,"late');\n"],[1,"      \n"],[0,"      va"]],"start1":787,"start2":787,"length1":16,"length2":23},{"diffs":[[0,"var "],[-1,"markup = Mustache.to_h"],[1,"converter = new pagedown.Converter();\n      \n      var template = Handlebars.compile(converter.makeH"],[0,"tml("],[-1," "],[0,"template"],[-1,", "],[1,"));\n      var markup = template("],[0,"{ite"]],"start1":1099,"start2":1099,"length1":45,"length2":152},{"diffs":[[0,"ixtures}"],[-1," "],[0,");\n"],[-1,"      "],[0,"\n      e"]],"start1":1256,"start2":1256,"length1":26,"length2":19},{"diffs":[[0,"nt.html("],[-1," "],[0,"markup"],[-1," "],[1,".trim()"],[0,");\n    }"]],"start1":1279,"start2":1279,"length1":24,"length2":29},{"diffs":[[0,") {\n"],[-1,"      // var template = $(templates).filter('#tpl-greeting').html();\n"],[0,"    "]],"start1":1358,"start2":1358,"length1":77,"length2":8}]],"length":2208,"saved":false}
{"ts":1363595102178,"patch":[[{"diffs":[[0,"new "],[-1,"page"],[1,"Mark"],[0,"down"]],"start1":1115,"start2":1115,"length1":12,"length2":12}]],"length":2208,"saved":false}
{"ts":1363595480171,"patch":[[{"diffs":[[0,"ile("],[-1,"converter.makeHtml("],[0,"temp"]],"start1":1184,"start2":1184,"length1":27,"length2":8},{"diffs":[[0,"emplate)"],[-1,")"],[0,";\n      "]],"start1":1189,"start2":1189,"length1":17,"length2":16}]],"length":2188,"saved":false}
{"ts":1363595590147,"patch":[[{"diffs":[[0,"erter();\n      \n"],[1,"      _.map(fixtures, function(item) {\n        console.log(item);\n      });\n      \n"],[0,"      var templa"]],"start1":1132,"start2":1132,"length1":32,"length2":115}]],"length":2271,"saved":false}
{"ts":1363595980384,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(item"],[1,"return converter.makeHtml(item.body"],[0,");\n "]],"start1":1191,"start2":1191,"length1":24,"length2":43}]],"length":2290,"saved":false}
{"ts":1363596002946,"patch":[[{"diffs":[[0,"      \n     "],[1," var testArr ="],[0," _.map(fixtu"]],"start1":1141,"start2":1141,"length1":24,"length2":38},{"diffs":[[0,"     });\n      \n"],[1,"      console.log(testArr);\n      \n"],[0,"      var templa"]],"start1":1248,"start2":1248,"length1":32,"length2":67}]],"length":2339,"saved":false}
{"ts":1363596034249,"patch":[[{"diffs":[[0,"  return"],[1," {title: item.title, body:"],[0," convert"]],"start1":1207,"start2":1207,"length1":16,"length2":42},{"diffs":[[0,"em.body)"],[1,"}"],[0,";\n      "]],"start1":1263,"start2":1263,"length1":16,"length2":17}]],"length":2366,"saved":false}
{"ts":1363596056220,"patch":[[{"diffs":[[0,"return {"],[1,"\""],[0,"title"],[1,"\""],[0,": item.t"]],"start1":1209,"start2":1209,"length1":21,"length2":23},{"diffs":[[0,".title, "],[1,"\""],[0,"body"],[1,"\""],[0,": conver"]],"start1":1230,"start2":1230,"length1":20,"length2":22}]],"length":2370,"saved":false}
{"ts":1363596086947,"patch":[[{"diffs":[[0,"    "],[-1,"var testArr"],[1,"fixtures"],[0," = _"]],"start1":1150,"start2":1150,"length1":19,"length2":16},{"diffs":[[0,"   \n"],[-1,"      console.log(testArr);\n      \n"],[0,"    "]],"start1":1288,"start2":1288,"length1":43,"length2":8}]],"length":2332,"saved":false}
{"ts":1363596802323,"patch":[[{"diffs":[[0,"   \n"],[-1,"      fixtures = _.map(fixtures, function(item) {\n        return {\"title\": item.title, \"body\": converter.makeHtml(item.body)};\n      });\n      \n"],[0,"    "]],"start1":1144,"start2":1144,"length1":152,"length2":8},{"diffs":[[0,"nt.html("],[1,"converter.makeHtml("],[0,"markup.t"]],"start1":1259,"start2":1259,"length1":16,"length2":35},{"diffs":[[0,".trim())"],[1,")"],[0,";\n    },"]],"start1":1292,"start2":1292,"length1":16,"length2":17}]],"length":2208,"saved":false}
{"ts":1363596859462,"patch":[[{"diffs":[[0,"tml("],[-1,"converter.makeHtml("],[0,"mark"]],"start1":1263,"start2":1263,"length1":27,"length2":8},{"diffs":[[0,".trim())"],[-1,")"],[0,";\n    },"]],"start1":1273,"start2":1273,"length1":17,"length2":16}]],"length":2188,"saved":false}
{"ts":1363596910577,"patch":[[{"diffs":[[0,"erter();\n      \n"],[1,"      fixtures = _.map(fixtures, function(item) {\n        return {\"title\": item.title, \"body\": converter.makeHtml(item.body)};\n      });\n      \n"],[0,"      var templa"]],"start1":1132,"start2":1132,"length1":32,"length2":176}]],"length":2332,"saved":false}
{"ts":1363597907903,"patch":[[{"diffs":[[0,"er();\n      "],[1,"/*"],[0,"\n      fixtu"]],"start1":1135,"start2":1135,"length1":24,"length2":26},{"diffs":[[0,"      });\n      "],[1,"*/"],[0,"\n      var templ"]],"start1":1277,"start2":1277,"length1":32,"length2":34}]],"length":2336,"saved":false}
{"ts":1363597921149,"patch":[[{"diffs":[[0,"nt.html("],[1,"converter.makeHtml("],[0,"markup.t"]],"start1":1407,"start2":1407,"length1":16,"length2":35},{"diffs":[[0,".trim())"],[1,")"],[0,";\n    },"]],"start1":1440,"start2":1440,"length1":16,"length2":17}]],"length":2356,"saved":false}
{"ts":1363597941194,"patch":[[{"diffs":[[0,"nt.html("],[-1,"converter.makeHtml("],[0,"markup.t"]],"start1":1407,"start2":1407,"length1":35,"length2":16},{"diffs":[[0,".trim())"],[-1,")"],[0,";\n    },"]],"start1":1421,"start2":1421,"length1":17,"length2":16}]],"length":2336,"saved":false}
{"ts":1363597945510,"patch":[[{"diffs":[[0,";\n      "],[-1,"/*"],[0,"\n      f"]],"start1":1139,"start2":1139,"length1":18,"length2":16},{"diffs":[[0,";\n      "],[-1,"*/"],[0,"\n      v"]],"start1":1283,"start2":1283,"length1":18,"length2":16}]],"length":2332,"saved":false}
{"ts":1363598107210,"patch":[[{"diffs":[[0,"* TODO: "],[1,"-"],[0,"simple m"]],"start1":125,"start2":125,"length1":16,"length2":17},{"diffs":[[0,"SON data"],[1,"-"],[0,"\n   * TO"]],"start1":151,"start2":151,"length1":16,"length2":17}]],"length":2334,"saved":false}
{"ts":1363598433833,"patch":[[{"diffs":[[0,"er();\n      "],[1,"/*"],[0,"\n      fixtu"]],"start1":1137,"start2":1137,"length1":24,"length2":26},{"diffs":[[0,"      });\n      "],[1,"*/"],[0,"\n      var templ"]],"start1":1279,"start2":1279,"length1":32,"length2":34}]],"length":2338,"saved":false}
{"ts":1363607501004,"patch":[[{"diffs":[[0,"      _."],[-1,"map"],[1,"each"],[0,"( rands,"]],"start1":1826,"start2":1826,"length1":19,"length2":20}]],"length":2339,"saved":false}
{"ts":1363607569661,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"\n      "],[-1,"fixtures = _.map"],[1,"_.each"],[0,"(fix"]],"start1":1145,"start2":1145,"length1":33,"length2":21},{"diffs":[[0,"nction(i"],[-1,"tem"],[1,"ndx"],[0,") {\n    "]],"start1":1175,"start2":1175,"length1":19,"length2":19},{"diffs":[[0,"    "],[-1,"return {\"title\": item.title, \"body\": converter.makeHtml(item.body)}"],[1,"var item = fixtures[indx];\n        console.log(item)"],[0,";\n  "]],"start1":1194,"start2":1194,"length1":75,"length2":60},{"diffs":[[0,"});\n"],[1,""],[0,"      "],[-1,"*/"],[0,"\n   "]],"start1":1258,"start2":1258,"length1":16,"length2":14}]],"length":2310,"saved":false}
{"ts":1363607623475,"patch":[[{"diffs":[[0,") {\n"],[-1,"        var item = fixtures[indx];\n"],[0,"    "]],"start1":1186,"start2":1186,"length1":43,"length2":8},{"diffs":[[0,"le.log(i"],[-1,"tem"],[1,"ndx"],[0,");\n     "]],"start1":1203,"start2":1203,"length1":19,"length2":19}]],"length":2275,"saved":false}
{"ts":1363607674990,"patch":[[{"diffs":[[0,"unction("],[1,"item, "],[0,"indx) {\n"]],"start1":1174,"start2":1174,"length1":16,"length2":22}]],"length":2281,"saved":false}
{"ts":1363607783443,"patch":[[{"diffs":[[0,"onverter();\n"],[1,"      // converter.makeHtml(item.body)\n"],[0,"      \n     "]],"start1":1131,"start2":1131,"length1":24,"length2":63},{"diffs":[[0,"item"],[-1,", indx"],[0,") {\n"]],"start1":1221,"start2":1221,"length1":14,"length2":8},{"diffs":[[0,"    "],[-1,"console.log(indx"],[1,"item.body = converter.makeHtml(item.body"],[0,");\n "]],"start1":1233,"start2":1233,"length1":24,"length2":48}]],"length":2338,"saved":false}
{"ts":1363611047040,"patch":[[{"diffs":[[0,"();\n"],[-1,"      // converter.makeHtml(item.body)\n"],[0,"    "]],"start1":1139,"start2":1139,"length1":47,"length2":8}]],"length":2299,"saved":false}
{"ts":1363611124624,"patch":[[{"diffs":[[0,"tes\": \"\""],[1,",\n      \"ratio\": \"19:6\""],[0,"\n    };\n"]],"start1":368,"start2":368,"length1":16,"length2":39}]],"length":2322,"saved":false}
{"ts":1363611128664,"patch":[[{"diffs":[[0,": \"1"],[-1,"9:6"],[1,"6:9"],[0,"\"\n  "]],"start1":391,"start2":391,"length1":11,"length2":11}]],"length":2322,"saved":false}
{"ts":1363611213132,"patch":[[{"diffs":[[0,"late');\n"],[1,"      this.options.ratio = this.element.attr('data-image-ratio') = \"16:9\";\n"],[0,"      \n "]],"start1":812,"start2":812,"length1":16,"length2":91}]],"length":2397,"saved":false}
{"ts":1363611220018,"patch":[[{"diffs":[[0,": \"\""],[-1,",\n      \"ratio\": \"16:9\""],[0,"\n   "]],"start1":372,"start2":372,"length1":31,"length2":8}]],"length":2374,"saved":false}
{"ts":1363611260164,"patch":[[{"diffs":[[0,"ratio') "],[-1,"="],[1,"? this.element.attr('data-image-ratio') :"],[0," \"16:9\";"]],"start1":854,"start2":854,"length1":17,"length2":57}]],"length":2414,"saved":false}
{"ts":1363611287926,"patch":[[{"diffs":[[0,": \"16:9\";\n      "],[1,"console.log(this.options.ratio);"],[0,"\n      var fixtu"]],"start1":902,"start2":902,"length1":32,"length2":64}]],"length":2446,"saved":false}
{"ts":1363611324650,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(this.options.ratio);"],[0,"\n   "]],"start1":914,"start2":914,"length1":40,"length2":8}]],"length":2414,"saved":false}
{"ts":1363611347805,"patch":[[{"diffs":[[0,"s));\n    },\n"],[1,"    getRatio: function () {\n      \n    },\n"],[0,"    render: "]],"start1":1143,"start2":1143,"length1":24,"length2":66}]],"length":2456,"saved":false}
{"ts":1363611394468,"patch":[[{"diffs":[[0," },\n"],[-1,"    getRatio: function () {\n      \n    },\n"],[0,"    "]],"start1":1151,"start2":1151,"length1":50,"length2":8}]],"length":2414,"saved":false}
{"ts":1363611417440,"patch":[[{"diffs":[[0," = data;\n      \n"],[1,"      console.log(this.options.ratio.split(\":\"));\n      \n"],[0,"      _.each( ra"]],"start1":1885,"start2":1885,"length1":32,"length2":89}]],"length":2471,"saved":false}
{"ts":1363611482047,"patch":[[{"diffs":[[0,"s = data"],[1,",\n        ratio = [_.first(parseInt(this.options.ratio.split(\":\"))), _.last(parseInt(this.options.ratio.split(\":\")))]"],[0,";\n      "]],"start1":1884,"start2":1884,"length1":16,"length2":133}]],"length":2588,"saved":false}
{"ts":1363611502829,"patch":[[{"diffs":[[0,"data"],[-1,",\n        ratio = [_.first(parseInt(this.options.ratio.split(\":\"))), _.last(parseInt(this.options.ratio.split(\":\")))]"],[0,";\n  "]],"start1":1888,"start2":1888,"length1":125,"length2":8}]],"length":2471,"saved":false}
{"ts":1363611510337,"patch":[[{"diffs":[[0,"ta;\n"],[-1,"      \n      console.log(this.options.ratio.split(\":\"));\n      "],[0,"\n   "]],"start1":1890,"start2":1890,"length1":71,"length2":8}]],"length":2408,"saved":false}
{"ts":1363611537684,"patch":[[{"diffs":[[0,"());\n    },\n"],[1,"    getRatio: function () {\n      \n    },\n"],[0,"    getTempl"]],"start1":1503,"start2":1503,"length1":24,"length2":66}]],"length":2450,"saved":false}
{"ts":1363611552021,"patch":[[{"diffs":[[0,"= data;\n"],[1,"        \n      console.log(this.getRatio());\n        "],[0,"\n      _"]],"start1":1928,"start2":1928,"length1":16,"length2":69}]],"length":2503,"saved":false}
{"ts":1363611560313,"patch":[[{"diffs":[[0," () {\n      "],[1,"console.log('hello');"],[0,"\n    },\n    "]],"start1":1537,"start2":1537,"length1":24,"length2":45}]],"length":2524,"saved":false}
{"ts":1363611646100,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('hello'"],[1,"return this.options.ratio.split(\":\""],[0,");\n "]],"start1":1545,"start2":1545,"length1":27,"length2":43}]],"length":2540,"saved":false}
{"ts":1363611651784,"patch":[[{"diffs":[[0,"   \n"],[-1,"      console.log(this.getRatio());\n        \n"],[0,"    "]],"start1":1978,"start2":1978,"length1":53,"length2":8}]],"length":2495,"saved":false}
{"ts":1363611673444,"patch":[[{"diffs":[[0,") / "],[-1,"16) * 9"],[1,"_.first(this.getRatio())) * _.last(this.getRatio())"],[0,")],\n"]],"start1":1933,"start2":1933,"length1":15,"length2":59}]],"length":2539,"saved":false}
{"ts":1363611735246,"patch":[[{"diffs":[[0," () {\n      "],[-1,"return"],[1,"var ratio ="],[0," this.option"]],"start1":1537,"start2":1537,"length1":30,"length2":35},{"diffs":[[0,"t(\":\");\n"],[1,"      return [parseInt(_.first(ratio)), parseInt(_.last(ratio))];\n"],[0,"    },\n "]],"start1":1584,"start2":1584,"length1":16,"length2":82}]],"length":2610,"saved":false}
{"ts":1363611749103,"patch":[[{"diffs":[[0,"ta;\n        "],[1,"console.log(this.getRatio());"],[0,"\n      _.eac"]],"start1":2084,"start2":2084,"length1":24,"length2":53}]],"length":2639,"saved":false}
{"ts":1363611760428,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(this.getRatio());"],[0,"\n   "]],"start1":2092,"start2":2092,"length1":37,"length2":8}]],"length":2610,"saved":false}
{"ts":1363611772047,"patch":[[{"diffs":[[0,"nction () {\n"],[1,"      // FIXME: Error handling\n"],[0,"      var ra"]],"start1":1531,"start2":1531,"length1":24,"length2":55}]],"length":2641,"saved":false}
