{"ts":1363333233292,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title>MookUp - happy prototyping</title>\n    </head>\n    <body>\n\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":127}]],"length":127}
{"contributors":[],"silentsave":false,"ts":1363333417137,"patch":[[{"diffs":[[0," <body>\n"],[1,"      <div></div>\n      <script src=\"http://code.jquery.com/jquery-migrate-1.1.1.min.js\"></script>\n      <script src=\"js/mookup.js\"></script>"],[0,"\n    </b"]],"start1":99,"start2":99,"length1":16,"length2":157}]],"length":268,"saved":false}
{"ts":1363333469673,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"      <script src=\"//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js\"></script>\n"],[0,"      <scrip"]],"start1":194,"start2":194,"length1":24,"length2":125}]],"length":369,"saved":false}
{"ts":1363333472846,"patch":[[{"diffs":[[0,"rc=\""],[-1,"http:"],[0,"//co"]],"start1":140,"start2":140,"length1":13,"length2":8}]],"length":364,"saved":false}
{"ts":1363333533051,"patch":[[{"diffs":[[0,"ibs/"],[-1,"underscore.js/1.4.4/underscore-"],[1,"yepnope/1.5.4/yepnope."],[0,"min."]],"start1":249,"start2":249,"length1":39,"length2":30}]],"length":355,"saved":false}
{"ts":1363333708268,"patch":[[{"diffs":[[0,"   <div>"],[1,"\n        <h1>Mook Up</h1>\n      "],[0,"</div>\n "]],"start1":110,"start2":110,"length1":16,"length2":48}]],"length":387,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363334393448,"patch":[[{"diffs":[[0,"   <head>\n  "],[1,"    <meta charset=\"utf-8\">\n"],[0,"      <title"]],"start1":24,"start2":24,"length1":24,"length2":51}]],"length":414,"saved":false}
{"ts":1363334530324,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"      <script src=\"//code.jquery.com/jquery-migrate-1.1.1.min.js\"></script>\n"],[0,"    "]],"start1":180,"start2":180,"length1":84,"length2":8}]],"length":338,"saved":false}
{"ts":1363334893624,"patch":[[{"diffs":[[0,"    "],[-1,"<h1>Mook Up</h1>"],[0,"\n   "]],"start1":150,"start2":150,"length1":24,"length2":8}]],"length":322,"saved":false}
{"ts":1363335073370,"patch":[[{"diffs":[[0,"s/mookup"],[1,"-loader"],[0,".js\"></s"]],"start1":280,"start2":280,"length1":16,"length2":23}]],"length":329,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363353311073,"patch":[[{"diffs":[[0,"        "],[1,"<div data-items=\"5\" data-template=\"tmpl-teaser\"></div>"],[0,"\n      <"]],"start1":146,"start2":146,"length1":16,"length2":70}]],"length":383,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363372688154,"patch":[[{"diffs":[[0,"ser\"></div>\n"],[1,"        <div data-items=\"1\" data-template=\"tmpl-teaser\"></div>\n"],[0,"      </div>"]],"start1":197,"start2":197,"length1":24,"length2":87}]],"length":446,"saved":false}
{"ts":1363372693181,"patch":[[{"diffs":[[0,"ser\"></div>\n"],[1,"        <hr>\n"],[0,"        <div"]],"start1":197,"start2":197,"length1":24,"length2":37}]],"length":459,"saved":false}
{"ts":1363373030705,"patch":[[{"diffs":[[0,"ser\"></div>\n"],[1,"        <hr>\n        <div data-items=\"1\" data-template=\"tmpl-teaser\"></div>\n"],[0,"      </div>"]],"start1":273,"start2":273,"length1":24,"length2":100}]],"length":535,"saved":false}
{"ts":1363373044717,"patch":[[{"diffs":[[0,"div data-items=\""],[-1,"1"],[1,"8"],[0,"\" data-template="]],"start1":307,"start2":307,"length1":33,"length2":33}]],"length":535,"saved":false}
{"ts":1363385159354,"patch":[[{"diffs":[[0,"ser\""],[-1," width=\"300\""],[0,"></d"]],"start1":197,"start2":197,"length1":20,"length2":8}]],"length":535,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363607868950,"patch":[[{"diffs":[[0,"/title>\n"],[1,"      <style>\n        #main {\n          width: 300px;\n        }\n      </style>\n"],[0,"    </he"]],"start1":103,"start2":103,"length1":16,"length2":95},{"diffs":[[0,"    <div"],[1," id=\"main\""],[0,">\n      "]],"start1":215,"start2":215,"length1":16,"length2":26}]],"length":624,"saved":false}
{"ts":1363607896242,"patch":[[{"diffs":[[0,"te=\"tmpl-teaser\""],[1," data-image-ratio=\"16:9\""],[0,"></div>\n        "]],"start1":274,"start2":274,"length1":32,"length2":56}]],"length":648,"saved":false}
{"ts":1363611302215,"patch":[[{"diffs":[[0,"io=\""],[-1,"16:9"],[1,"4:3"],[0,"\"></"]],"start1":305,"start2":305,"length1":12,"length2":11}]],"length":647,"saved":false}
{"ts":1363611851053,"patch":[[{"diffs":[[0,"te=\"tmpl-teaser\""],[1," data-image-ratio=\"3:4\""],[0,"></div>\n      </"]],"start1":449,"start2":449,"length1":32,"length2":55}]],"length":670,"saved":false}
{"ts":1363611879077,"patch":[[{"diffs":[[0,"ser\""],[-1," data-image-ratio=\"3:4\""],[0,"></d"]],"start1":461,"start2":461,"length1":31,"length2":8}]],"length":647,"saved":false}
